<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🚀Ajit Santossh</title>
</head>

<body>
  <table cellpadding="10">
    <tr>
      <td><img src="image/ajit.png" alt="Ajit's Picture" height="200" width="200"></td>
      <td>
        <h2>Ajit Santossh Rajakumar</h2>
        <p>Apartment No.14, Keswick House, 30 Peacock Lane, Leicester LE1 5PX, United Kingdom</p> <br>
        <p>07587729355 <a href="mailto:ajitsantossh0995@gmail.com">ajitsantossh0995@gmail.com</a> <a href="www.linkedin.com/in/ajit-santossh">www.linkedin.com/in/ajit-santossh</a></p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>PERSONAL PROFILE</h2>
  <p>An enthusiastic and experienced professional with 3+ years of experience as Software Engineer, pursuing a master’s
    degree in Advanced Computer Science with a desire to grab an opportunity and slide along the learning curve as a
    Front-End developer in United Kingdom. Proven ability to manage and work as a team with high delivery standards,
    demonstrated through successful promotion.</p>
  <h2>KNOWLEDGE AND SKILL</h2>
  <table>
    <tr>
      <td><strong>Internet Technologies:</strong></td>
      <td>JavaScript, HTML, CSS
      </td>
    </tr>
    <tr>
      <td><strong>Libraries:</strong></td>
      <td>React</td>
    </tr>
    <tr>
      <td><strong>Frameworks:</strong></td>
      <td>Flask, Django</td>
    </tr>
    <tr>
      <td><strong>Programming Languages:</strong></td>
      <td>Python, C, C++, Java</td>
    </tr>
    <tr>
      <td><strong>Server-Side Scripting Language:</strong></td>
      <td>Node.js</td>
    </tr>
    <tr>
      <td><strong>Database Management System:</strong></td>
      <td>SQLite, PostgreSQL, Google Firebase</td>
    </tr>
    <tr>
      <td><strong>Software:</strong></td>
      <td>Visual Studio Code, Adobe XD
      </td>
    </tr>
    <tr>
      <td><strong>Modelling Language:</strong></td>
      <td>UML</td>
    </tr>
    <tr>
      <td><strong>CI/CD pipeline:</strong></td>
      <td>GIT, Containers and Dockers
      </td>
    </tr>
  </table>
  <h2>RELEVANT WORK EXPERIENCE</h2>
  <h4>May 2019- Aug 2020 Accenture Technology, Chennai, India, Software Engineer</h4>
  <ul>
    <li>Developed front-end components for client’s web application and structured the HTML components to meet
      the company’s standards for accessibility.</li>
    <li> Utilised HTML, CSS, and JavaScript to build responsive web application pages and wrote unit tests in Jest to
      deliver bug free code</li>
    <li>Worked as a python developer for VMx (Vision PLUS Messaging exchange) module, held position as one of
      the senior developers in the team and trained freshers.</li>
    <li>Delivered high standard of deliverables amidst tight deadlines, was a key team member, ran meetings with
      client and submitted daily and weekly reports in absences of team leader.</li>
  </ul>
  <h4>Jun 2017- May 2019 Accenture Technology, Chennai, India, Associate Software Engineer</h4>
  <ul>
    <li>Worked as part of the First Data development team and collaborated with the design and back-end teams to
      create webpages for client’s web application.</li>
    <li>Collaborated with multiple teams and stakeholders to develop new UI features and evaluated the end-to-end features based on its performance.</li>
    <li>Provided multiple innovative ideas in numerous innovation weeks that was held in the project and used python skills to automate day-to-day tasks within the team.</li>
    <li>Effectively worked as a Volunteer( Accenture Volunteer Association), took part in nature drives, sustainable development, was part of the organizing community in the project, which conducted Fun Fridays, team dinners and team events.</li>
  </ul>
  <h2>EDUCATION</h2>
  <h4>2020-2022 M.Sc. Advanced Computer Science with Industry, University of Leicester, U.K. (Distinction)</h4>
  <p><strong>Relevant Modules included:</strong> Internet and Cloud Computing, Mobile and Web Application, Generative Development, Software Measurements and Quality Assurance, Interaction Design and User Experience, Service Design and Service
    Oriented Architecture.</p>
  <h4>2013-2017 B.E. Computer Science and Engineering, Anna University, Chennai, India (2:1)</h4>
  <p><strong>Relevant Modules included:</strong>Digital Principles and system design, Database Management, Computer Architecture, Design and Analysis of Algorithms, Software Engineering, Computer Networks, OOPS and design, Theory of computation,
    Artificial Intelligence, Compiler Design, Graph Theory, Data Analytics, Human Computer Interaction.</p>
</body>
<h2>POSITIONS OF RESPONSIBILITY</h2>
<h4>2015-2016 Microsoft Student Partner, Microsoft</h4>
<ul>
  <li>Selected as Microsoft student partner to represent the college and promote Microsoft Azure to fellow students. Organised events and seminars for peer students to promote the emphasis of Microsoft tools in a college student’s life.</li>
</ul>
<h4>2016-2017 Chief design head, Cyborg2k17</h4>
<ul>
  <li>Selected as Chief design head for Cyborg2k17(College symposium) to design logo, banners and theme of the event and led a team of designers and worked collaboratively to deliver expected tasks within the timeline of the event.</li>
</ul>
<h2>AWARDS & CERTIFICATION</h2>
<ul>
  <li><strong>2020:Best Team Award (Accenture Technology): </strong>Was awarded the best team of the quarter for meeting high level of expectation and delivery before deadline. Special mention to the team for going the extra-mile to finish two
    different releases simultaneously.</li>
  <li><strong>2018:Accelerator Award (Accenture Technology): </strong>Awarded for demonstrating exemplary performance that had resulted in significant impact to the Client. Was the only one in the project to receive this award within few months of
    joining a client project.</li>
  <li><strong>Complete Python Bootcamp from Zero to Hero in Python</strong> <br> <strong>Pierian Data Inc. |</strong>Udemy :Learnt Python professionally, from basics to advance along with creating games like Tic Tac Toe and Blackjack, Web scraping,
    working with images, PDFs, and spreadsheets.</li>
  <li><strong>CS50's Web Programming with Python and JavaScript</strong> <br> <strong>edX HarvardX CS50W | </strong>Harvard University :Learnt the concepts of HTML, CSS, Git, Python, Django, and JavaScript.</li>
</ul>
<h2>PROJECTS:</h2>
<p><strong>The Blind’s Eye</strong>(B.E. Final Year project): Created a mobile application that would be a partner for visually challenged people during their grocery shopping days. This app was created in combination with Optical Character
  recognition(OCR), text-to-speech engine and SQLite. </p>
<p><strong>Collaborative drawing Canvas: </strong>Developed a drawing Canvas that allows up to 250 members to join a session simultaneously. Was developed using HTML, CSS, JavaScript, Node.js, Socket.io, Express, Amazon Web Services and Docker.</p>
<p><strong>Covid Testing dashboard: </strong>Developed a dashboard web application that allows people to register themselves for covid testing and administrator to view a dashboard. Was developed using HTML, CSS, JavaScript, Flask(python) and SQLite.
</p>
<p><strong>UI and UX prototype design of airline website: </strong>Developed prototype design as part of coursework using Adobe XD (Low, Medium, and High fidelity wireframing).</p>
<h2>REFERENCES:</h2>
<p>Available on request</p>

</html>
